# Mini-Project-Backend

./: README.md  pom.xml
src/main/java/com/alfika/backendecommerce/: BackendEcommerceApplication.java  NotificationBoard.java
src/main/java/com/alfika/backendecommerce/configuration/: AuthFilterToken.java  AuthJwt.java  JwtUtils.java  RestControllerConfig.java  Validation.java  WebSecurityConfig.java
src/main/java/com/alfika/backendecommerce/configuration/notification/: RabbitMqConfigure.java  WebSockClientSessionHandler.java  WebSocketConfigure.java  WebSocketSecurityConfig.java
src/main/java/com/alfika/backendecommerce/controller/: LoginController.java  ProductCategoryController.java  ServerWebSocketController.java  SignUpController.java  TestPaggingProduct.java
src/main/java/com/alfika/backendecommerce/controller/admin/: OrderAdminController.java  Producer.java  ProductAdminController.java
src/main/java/com/alfika/backendecommerce/controller/auth/: LoginController.java  SignUpController.java
src/main/java/com/alfika/backendecommerce/controller/user/: CartUserController.java  Consumer.java  ProductUserController.java
src/main/java/com/alfika/backendecommerce/data/: ExporterOrderItems.java  SampleDataProductLoader.java
src/main/java/com/alfika/backendecommerce/dto/: CartDTO.java  LoginDTO.java  ProductDTO.java  SignUpDTO.java
src/main/java/com/alfika/backendecommerce/exception/: ResourceNotFoundException.java
src/main/java/com/alfika/backendecommerce/model/: Cart.java  Customer.java  ERole.java  Order.java  OrderItem.java  OrderItems.java  Product.java  ProductCategory.java  Role.java  User.java  ViewOrder.java
src/main/java/com/alfika/backendecommerce/model/notification/: Message.java  Sender.java
src/main/java/com/alfika/backendecommerce/repository/: CartRepository.java  CartRespository.java  CustomerRepository.java  CustomerRespository.java  OrderItemRepository.java  OrderItemRespository.java  OrderItemsRepository.java  OrderRepository.java  OrderRespository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/alfika/backendecommerce/response/: CartResponse.java  JwtResponse.java  OrderItemsResponse.java  ProductResponse.java  SignUpResponse.java  UserResponse.java  ViewOrderResponse.java
src/main/java/com/alfika/backendecommerce/service/: AdminService.java  AdminServiceImp.java  ProductCategoryService.java  ProductCategoryServiceImp.java  ProductService.java  ProductServiceImp.java  ReportService.java  ReportServiceImp.java  UserDetailServiceImp.java  UserDetailServiceImpl.java  UserDetailsImp.java  UserService.java  UserServiceImp.java
src/main/java/com/alfika/backendecommerce/service/admin/: ProductAdminService.java  ProductAdminServiceImp.java
src/main/java/com/alfika/backendecommerce/service/websocket/: ServerWebSocketService.java  WebSocketAuthenticatorService.java
src/main/resources/: application.properties
src/test/java/com/alfika/backendecommerce/: BackendEcommerceApplicationTests.java
src/test/java/com/alfika/backendecommerce/service/: AdminServiceTest.java
